# jargon-modeshape

./: .gitignore  LICENSE  README.md  debugnotes.txt  pom.xml
irods-connector/: pom.xml
irods-connector/attic/: IRODS18n.java  IRODSWriteableConnector.java  IRODSWriteableConnectorRepoCustomAuthTest.java  IRODSWriteableConnectorRepoTest.java  saved prop stuff.txt
irods-connector/src/main/java/org/irods/jargon/modeshape/connector/: ConnectorContext.java  InclusionExclusionFilenameFilter.java  IrodsAuthenticationProvider.java  IrodsNodeTypes.java  IrodsSecurityContext.java  IrodsWriteableConnector.java  PathUtilities.java
irods-connector/src/main/java/org/irods/jargon/modeshape/connector/exceptions/: IrodsConnectorRuntimeException.java  UnknownNodeTypeException.java  package-info.java
irods-connector/src/main/java/org/irods/jargon/modeshape/connector/metadata/: AvuMetadataConverter.java  AvuMetadataConverterImpl.java  package-info.java
irods-connector/src/main/java/org/irods/jargon/modeshape/connector/nodetypes/: AbstractNodeTypeCreator.java  ContentNodeCreator.java  FileFromIdConverterImpl.java  FileNodeCreator.java  IrodsBinaryValue.java  NodeTypeAndId.java  NodeTypeFactory.java  NodeTypeFactoryImpl.java  package-info.java
irods-connector/src/main/resources/opconf/: conf.json
irods-connector/src/test/java/org/irods/jargon/modeshape/connector/: IrodsConnectorTest.java
irods-connector/src/test/java/org/irods/jargon/modeshape/connector/metadata/: AvuMetadataConverterImplTest.java
irods-connector/src/test/java/org/irods/jargon/modeshape/connector/nodetypes/: NodeTypeFactoryImplTest.java
irods-connector/src/test/java/org/irods/jargon/modeshape/connector/unittest/: AllTests.java  package-info.java
irods-connector/src/test/resources/: log4j.properties  testing.properties
irods-connector/src/test/resources/conf/: infinispan.xml  testConfig1.json  testConfig2.json
jargon-modeshape/: .project  pom.xml
jargon-modeshape-webdav/: pom.xml
jargon-modeshape-webdav/WebContent/: hello.html
jargon-modeshape-webdav/src/main/java/org/irods/jargon/modeshape/webdav/: JcrEngineConfigUtil.java  package-info.java
jargon-modeshape-webdav/src/main/resources/config/: irods.cnd  testConfig1.json
jargon-modeshape/irods-connector/: .classpath  .project  notes.txt  pom.xml  settings-for-modeshape.xml
jargon-modeshape/irods-connector/attic/: DocumentMapper.java  IRODSWriteableConnector.java  IRODSWriteableConnectorTest.java  saved prop stuff.txt  testConfig1.json
jargon-modeshape/irods-connector/src/main/java/org/irods/jargon/modeshape/connector/: ConnectorContext.java  DocumentMapper.java  IRODSBinaryValue.java  IRODSWriteableConnector.java  InclusionExclusionFilenameFilter.java  IrodsAuthenticationProvider.java  IrodsNodeTypes.java  IrodsSecurityContext.java  IrodsWriteableConnector.java  PathUtilities.java
jargon-modeshape/irods-connector/src/main/java/org/irods/jargon/modeshape/connector/exceptions/: IrodsConnectorRuntimeException.java  UnknownNodeTypeException.java
jargon-modeshape/irods-connector/src/main/java/org/irods/jargon/modeshape/connector/nodetypes/: AbstractNodeTypeCreator.java  ContentNodeCreator.java  FileFromIdConverter.java  FileFromIdConverterImpl.java  FileFromIdCoverterImpl.java  FileNodeCreator.java  IrodsBinaryValue.java  NodeTypeFactory.java  NodeTypeFactoryImpl.java
jargon-modeshape/irods-connector/src/main/java/org/modeshape/connector/git/: IRODS18n.java
jargon-modeshape/irods-connector/src/main/resources/org/irods/jargon/modeshape/connector/: package-info.java
jargon-modeshape/irods-connector/src/test/java/org/irods/jargon/modeshape/connector/: IRODSWriteableConnectorRepoTest.java  IRODSWriteableConnectorTest.java  IrodsConnectorTest.java  PathUtilitiesTest.java  Projection.java
jargon-modeshape/irods-connector/src/test/java/org/irods/jargon/modeshape/connector/nodetypes/: NodeTypeFactoryImplTest.java
jargon-modeshape/irods-connector/src/test/java/org/irods/jargon/modeshape/connector/unittest/: AllTests.java  ConnectorIrodsSetupUtilities.java  IrodsConnectorTest.java
jargon-modeshape/irods-connector/src/test/resources/: log4j.properties  testing.properties
jargon-modeshape/irods-connector/src/test/resources/conf/: any-properties.cnd  infinispan.xml  irods.cnd  testConfig1.json  testConfigAuth1.json
jargon-modeshape/jargon-modeshape-webdav/: pom.xml
jargon-modeshape/jargon-modeshape-webdav/WebContent/WEB-INF/: web.xml
jargon-modeshape/jargon-modeshape-webdav/src/main/resources/: log4j.properties
jargon-modeshape/jargon-modeshape-webdav/src/main/resources/config/: infinispan.xml  testConfig1.json
jargon-modeshape/jargon-modeshape-webdav/src/main/webapp/WEB-INF/: web.xml
jargon-modeshape/src/main/java/org/irods/jargon/modeshape/: App.java
jargon-modeshape/src/test/java/org/irods/jargon/modeshape/: AppTest.java
