# Set root logger level and appender
log4j.rootLogger=WARN, A1
log4j.logger.org.modeshape=DEBUG
log4j.logger.org.modeshape.web=DEBUG
log4j.logger.org.irods.jargon.modeshape=DEBUG
log4j.logger.org.irods.jargon=INFO



# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
